{
  "name": "crescent-hub-server",
  "version": "1.0.0",
  "description": "Crescent Hub – Festival Music Server (Spotify + Supabase)",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright install chromium --with-deps && node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "alexa-remote2": "^8.0.4",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.60.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
